<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Globo Esporte Style</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <div class="header-inner">
            <img src="logo.png" alt="Globo Esporte">
            <nav>
                <ul>
                    <li><a href="#">Futebol</a></li>
                    <li><a href="#">Automobilismo</a></li>
                    <li><a href="#">Vôlei</a></li>
                    <li><a href="#">Basquete</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section class="featured-news">
        <article>
            <h2>Título da Notícia em Destaque</h2>
            <p>Texto da notícia em destaque...</p>
        </article>
    </section>
    
    <section class="latest-news">
        <h2>Últimas Notícias</h2>
        <article>
            <h3>Título da Notícia 1</h3>
            <p>Texto da notícia 1...</p>
        </article>
        <article>
            <h3>Título da Notícia 2</h3>
            <p>Texto da notícia 2...</p>
        </article>
    </section>
    
    <!-- Mais seções e conteúdo podem ser adicionados aqui -->
    
    <footer>
        <p>&copy; 2023 Globo Esporte Style. Todos os direitos reservados.</p>
    </footer>
</body>
</html>

